# Server Configuration
server.port=8081

# Database Configuration - Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/userauth
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Session JDBC Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

#Cors Allowed Origins
config.cors.allowedorigins[0]=http://localhost:4200

#Session Cookie Max Age Limit
session.cookie.maxage.seconds=3600